<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>Uni</title>
	<meta name="description" content="add a description" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="dist/css/main.css" />
</head>

<body>
	<div id="home-id">
		<span>HOME</span>	
		<div class="line"></div>
	</div>
	<div class="wrapper">
		<header>
			<div class="logo">
				<div class="overlay"></div>
							<a href="index.html">
								<h4>Uni</h4>
							</a>
				
				<div class="pic-holder uniButton">
					<img src="/dist/img/logo.png" alt="">
				</div>
			</div>
			<nav>
				<div class="bckg-blur"></div>
				<ul>
					<li>
						<a href="portfolio.html">Portfolio</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<section id="hero">
			<div class="hero__content">		
			<h2>Peddles & Saddles</h2>
			<p>Shabby chic chambray blog, synth forage ugh art party letterpress cred irony mustache. Rachael will
				probably
				give you an
				A if you just make this site about Beyoncé.
			</p>
			<a href="" class="hero__btn">
				<span>See our portfolio</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="25.414" height="19.414" viewBox="0 0 25.414 19.414"
					class="waiting">
					<defs>
						<style>
							.cls-1 {
								fill: none;
								stroke: #fff;
								stroke-miterlimit: 10;
								stroke-width: 2px;
							}
						</style>
					</defs>
					<g id="Group_18" data-name="Group 18" transform="translate(0 0.707)">
						<path id="Path_3" data-name="Path 3" class="cls-1" d="M0,0,9,9,0,18"
							transform="translate(15)" />
						<path id="Path" class="cls-1" d="M0,.5H24" transform="translate(0 8.5)" />
					</g>
				</svg>
				<svg xmlns="http://www.w3.org/2000/svg" width="25.173" height="20" viewBox="0 0 25.173 20"
					class="hover">
					<defs>
						<style>
							.cls-1,
							.cls-2 {
								fill: none;
							}

							.cls-1 {
								stroke: #fff;
								stroke-miterlimit: 10;
								stroke-width: 2px;
							}
						</style>
					</defs>
					<g id="Group_8" data-name="Group 8" transform="translate(-544.97 -2103)">
						<g id="Group_18" data-name="Group 18" transform="translate(543.5 2103.93)">
							<path id="Path_3" data-name="Path 3" class="cls-1" d="M-1.881,3,9.16,9.088-1.881,15.135"
								transform="translate(15.405)" />
							<path id="Path" class="cls-1" d="M0,.5H23.1" transform="translate(1.47 8.5)" />
						</g>
						<rect id="Rectangle_3" data-name="Rectangle 3" class="cls-2" width="25.03" height="20"
							transform="translate(544.97 2103)" />
					</g>
				</svg>
			</a></div>
	
		</section>
		<ul class="pagination">
			<li>
				<a href="" class="active pagination__page">1</a>
			</li>
			<li>
				<a href="" class="pagination__page">2</a>
			</li>
			<li>
				<a href="" class="pagination__page">3</a>
			</li>
			<li>
				<a href="" class="pagination__page">4</a>
			</li>
		</ul>
		<section id="welcome">
			<h1>Welcome</h1>
			<div class="welcome__content">
				<div class="welcome__intro">
					<h3>
						Welcome to Uni Studio
					</h3>
					<p>
						Beard you probably haven’t heard of them craft beer, kombucha affogato truffaut pok pok raw
						denim
						farm-to-table cronut
						sustainable snackwave art party +1. Hell of neutra brunch, offal art party ugh hashtag.
					</p>
					<p> Sustainable beard retro, bespoke twee crucifix paleo pop-up quinoa pour-over small batch tofu.
						Pok
						pok
						gentrify photo
						booth keffiyeh hot chicken aesthetic ethical 8-bit fingerstache tumeric. Intelligentsia
						aesthetic
						squid
						taxidermy pug
						portland.
					</p>
					<p>Banh mi trust fund marfa pug beard, prism taxidermy. 8-bit schlitz pabst air plant bespoke etsy
						whatever. Deep v woke
						humblebrag air plant distillery.
					</p>
				</div>
				<div class="welcome__pic">
				</div>
			</div>
		</section>
		<section id="ballance">
			<h2>Forward motion, but balanced.</h2>
			<a href="" class="ballance__btn">
				<span>About Us</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="25.414" height="19.414" viewBox="0 0 25.414 19.414"
					class="waiting">
					<defs>
						<style>
							.cls-1 {
								fill: none;
								stroke: #fff;
								stroke-miterlimit: 10;
								stroke-width: 2px;
							}
						</style>
					</defs>
					<g id="Group_18" data-name="Group 18" transform="translate(0 0.707)">
						<path id="Path_3" data-name="Path 3" class="cls-1" d="M0,0,9,9,0,18"
							transform="translate(15)" />
						<path id="Path" class="cls-1" d="M0,.5H24" transform="translate(0 8.5)" />
					</g>
				</svg>
				<svg xmlns="http://www.w3.org/2000/svg" width="25.173" height="20" viewBox="0 0 25.173 20"
					class="hover">
					<defs>
						<style>
							.cls-1,
							.cls-2 {
								fill: none;
							}

							.cls-1 {
								stroke: #fff;
								stroke-miterlimit: 10;
								stroke-width: 2px;
							}
						</style>
					</defs>
					<g id="Group_8" data-name="Group 8" transform="translate(-544.97 -2103)">
						<g id="Group_18" data-name="Group 18" transform="translate(543.5 2103.93)">
							<path id="Path_3" data-name="Path 3" class="cls-1" d="M-1.881,3,9.16,9.088-1.881,15.135"
								transform="translate(15.405)" />
							<path id="Path" class="cls-1" d="M0,.5H23.1" transform="translate(1.47 8.5)" />
						</g>
						<rect id="Rectangle_3" data-name="Rectangle 3" class="cls-2" width="25.03" height="20"
							transform="translate(544.97 2103)" />
					</g>
				</svg>
			</a>
		</section>
		<ul class="pagination">
			<li>
				<a href="" class="active pagination__page">1</a>
			</li>
			<li>
				<a href="" class="pagination__page">2</a>
			</li>
			<li>
				<a href="" class="pagination__page">3</a>
			</li>
			<li>
				<a href="" class="pagination__page">4</a>
			</li>
		</ul>
		<section id="projects">
			<div class="projects__feat">
				<h2>Featured Projects</h2>
				<a href="" class="projects__btn desktop">
					<span>See All</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="25.414" height="19.414" viewBox="0 0 25.414 19.414"
						class="waiting">
						<defs>
							<style>
								.cls-1 {
									fill: none;
									stroke: #fff;
									stroke-miterlimit: 10;
									stroke-width: 2px;
								}
							</style>
						</defs>
						<g id="Group_18" data-name="Group 18" transform="translate(0 0.707)">
							<path id="Path_3" data-name="Path 3" class="cls-1" d="M0,0,9,9,0,18"
								transform="translate(15)" />
							<path id="Path" class="cls-1" d="M0,.5H24" transform="translate(0 8.5)" />
						</g>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="25.173" height="20" viewBox="0 0 25.173 20"
						class="hover">
						<defs>
							<style>
								.cls-1,
								.cls-2 {
									fill: none;
								}

								.cls-1 {
									stroke: #fff;
									stroke-miterlimit: 10;
									stroke-width: 2px;
								}
							</style>
						</defs>
						<g id="Group_8" data-name="Group 8" transform="translate(-544.97 -2103)">
							<g id="Group_18" data-name="Group 18" transform="translate(543.5 2103.93)">
								<path id="Path_3" data-name="Path 3" class="cls-1" d="M-1.881,3,9.16,9.088-1.881,15.135"
									transform="translate(15.405)" />
								<path id="Path" class="cls-1" d="M0,.5H23.1" transform="translate(1.47 8.5)" />
							</g>
							<rect id="Rectangle_3" data-name="Rectangle 3" class="cls-2" width="25.03" height="20"
								transform="translate(544.97 2103)" />
						</g>
					</svg>
				</a>
			</div>
			<div class="projects__project">
				<div class="balloons">
					<h4>Balloons?</h4>
					<a href="">View All Projects</a>
				</div>
				<div class="carneys">
					<h4>Carneys</h4>
					<a href="">View All Projects</a>
				</div>
				<div class="leotards">
					<h4>Leotards</h4>
					<a href="">View All Projects</a>
				</div>
			</div>
			<a href="" class="projects__btn mobile">
				<span>See All</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="25.414" height="19.414" viewBox="0 0 25.414 19.414"
					class="waiting">
					<defs>
						<style>
							.cls-1 {
								fill: none;
								stroke: #fff;
								stroke-miterlimit: 10;
								stroke-width: 2px;
							}
						</style>
					</defs>
					<g id="Group_18" data-name="Group 18" transform="translate(0 0.707)">
						<path id="Path_3" data-name="Path 3" class="cls-1" d="M0,0,9,9,0,18"
							transform="translate(15)" />
						<path id="Path" class="cls-1" d="M0,.5H24" transform="translate(0 8.5)" />
					</g>
				</svg>
				<svg xmlns="http://www.w3.org/2000/svg" width="25.173" height="20" viewBox="0 0 25.173 20"
					class="hover">
					<defs>
						<style>
							.cls-1,
							.cls-2 {
								fill: none;
							}

							.cls-1 {
								stroke: #fff;
								stroke-miterlimit: 10;
								stroke-width: 2px;
							}
						</style>
					</defs>
					<g id="Group_8" data-name="Group 8" transform="translate(-544.97 -2103)">
						<g id="Group_18" data-name="Group 18" transform="translate(543.5 2103.93)">
							<path id="Path_3" data-name="Path 3" class="cls-1" d="M-1.881,3,9.16,9.088-1.881,15.135"
								transform="translate(15.405)" />
							<path id="Path" class="cls-1" d="M0,.5H23.1" transform="translate(1.47 8.5)" />
						</g>
						<rect id="Rectangle_3" data-name="Rectangle 3" class="cls-2" width="25.03" height="20"
							transform="translate(544.97 2103)" />
					</g>
				</svg>
			</a>
		</section>
		<footer>
			<div class="footer__logo">
				<div class="logo-definer">
					<img src="./dist/img/logo.png" alt="">
				</div>
				<h3>Uni</h3>
			</div>
			<div class="footer-nav">
				<ul>
					<li>
						<a href="portfolio.html">Portfolio</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<a href="" class="button">
				<span>Contact Us</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="25.414" height="19.414" viewBox="0 0 25.414 19.414"
					class="waiting">
					<defs>
						<style>
							.cls-1 {
								fill: none;
								stroke: #fff;
								stroke-miterlimit: 10;
								stroke-width: 2px;
							}
						</style>
					</defs>
					<g id="Group_18" data-name="Group 18" transform="translate(0 0.707)">
						<path id="Path_3" data-name="Path 3" class="cls-1" d="M0,0,9,9,0,18"
							transform="translate(15)" />
						<path id="Path" class="cls-1" d="M0,.5H24" transform="translate(0 8.5)" />
					</g>
				</svg>
				<svg xmlns="http://www.w3.org/2000/svg" width="25.173" height="20" viewBox="0 0 25.173 20"
					class="hover">
					<defs>
						<style>
							.cls-1,
							.cls-2 {
								fill: none;
							}

							.cls-1 {
								stroke: #fff;
								stroke-miterlimit: 10;
								stroke-width: 2px;
							}
						</style>
					</defs>
					<g id="Group_8" data-name="Group 8" transform="translate(-544.97 -2103)">
						<g id="Group_18" data-name="Group 18" transform="translate(543.5 2103.93)">
							<path id="Path_3" data-name="Path 3" class="cls-1" d="M-1.881,3,9.16,9.088-1.881,15.135"
								transform="translate(15.405)" />
							<path id="Path" class="cls-1" d="M0,.5H23.1" transform="translate(1.47 8.5)" />
						</g>
						<rect id="Rectangle_3" data-name="Rectangle 3" class="cls-2" width="25.03" height="20"
							transform="translate(544.97 2103)" />
					</g>
				</svg>
			</a>
		</footer>
	</div>
	<script src="dist/js/main.js"></script>
</body>

</html>